# NatsDemoAuction

./: NatsDemo.sln
NatsDemo.Api/: NatsDemo.Api.csproj  NatsPublisherService.cs  Program.cs  ServiceExtension.cs  WeatherForecast.cs
NatsDemo.Api/Controllers/: AuctionController.cs  CarController.cs  WeatherForecastController.cs
NatsDemo.Api/Properties/: launchSettings.json
NatsDemo.Core/: NatsDemo.Core.csproj
NatsDemo.Core/DTO/: AuctionCreateDto.cs
NatsDemo.Core/Data/: NatsDemoDbContext.cs
NatsDemo.Core/Migrations/: 20240206204418_initialMigration.Designer.cs  20240206204418_initialMigration.cs  NatsDemoDbContextModelSnapshot.cs
NatsDemo.Core/Model/: Cars.cs
NatsDemo.Infrastructure/: MappingConfig.cs  NatsDemo.Infrastructure.csproj
NatsDemo.Infrastructure/Implementation/: AuctionService.cs
NatsDemo.Infrastructure/Interface/: IAuctionService.cs
